/* imported text */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

/* styles for all websites */
* {
    padding: 0%;
    margin: 0;
    background-color: rgb(255, 90, 90);
    box-sizing: border-box;
}

/* centre content vertically and horizontally */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* displays contents in a column */
.flex-column {
    display: flex;
    flex-direction: column;
}

/* width fulscreen */
.full-width {
    width: 100vw;
}

/* all images layouts and size*/
.card {
    max-width: 300px;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* songs images sizes */
.songs-images {
    width: 250px;
    height: 250px;
    object-fit: cover;
    position: relative;
}

/* this allows text of the image so the viewer is able to read what song it is
without showing the text at all times making it look cluttered */
.image-description {
    position: absolute;
    width: 250px;
    height: 250px;
    background: rgba(154, 29, 29, 0.72);
    color: #ffffff;
    visibility: hidden;
    align-items: center;
    justify-content: center;
    display: flex;

    /* transition effect. not necessary */
    transition: opacity .2s, visibility .1s;
}

.card:hover .image-description {
    visibility: visible;
}

/* media queries for gallery images */
@media (max-width: 100vw) {
    .card {
        height: 100%;
    }
    .songs-images {
        width: 100%;
        height: auto; 
    }
}
   

/* title border and background color */
#title-div {
    border: 4px rgb(93, 0, 0) solid;
    background-color: rgb(255, 130, 130);
    letter-spacing: 10px;
}


/* media queries for the title */
@media (max-width: 900px) {
    #title-div {
        width: 100%;
    }
}

@media (max-width: 500px) {
    #title-div {
        width: 100%;
    }
}

@media (max-width: 400px) {
    #title-div {
        width: 100vw;
    }
}

/* border on the sides of title */
/* Heading text - size,color,background color */
h1 {
    font-family: "Oswald", sans-serif;
    color: rgb(46, 0, 0);
    font-size: calc(2rem + 2vh + 2vh);
    background-color: rgb(255, 130, 130);
}

/* cover image sizing */
#cover-image {
    width: 70%;
    height: 300px;
    object-fit: cover;
    object-position: center top;
    border: 4px rgb(93, 0, 0) solid;
}

/* media queries for the cover image - height will get smaller as screen gets smaller */
@media (max-width: 900px) {
    #cover-image {
        height: 200px;
    }
}

@media (max-width: 500px) {
    #cover-image {
        width: 100%;
    }
}

/* below 400 pixels - hide image */
@media (max-width: 400px) {
    #cover-image {
        display: none;
    }
}


/*gallery styles*/
#gallery-div {
    /* displays default is in a row */
    display: grid;
    justify-content: space-between;
    /* this means the images wrap instead of continuing in a straight line
    if you dont have this that is was is set to default */
    align-content: center;
    grid-template-areas:
        "item1 item2 item3 item4"
        "item5 item6 item7 item8"
        "item9 item10 item11 item12";
    width: 70%;
}

/* below 800px - display in one column */
@media (max-width: 800px) {
    #gallery-div {
        grid-template-areas:
            "item1 item2"
            "item3 item4"
            "item5 item6"
            "item7 item8"
            "item9 item10"
            "item11 item12";
    }
}

/* below 400px - display in one column */
@media (max-width: 400px) {
    #gallery-div {
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6"
            "item7"
            "item8"
            "item9"
            "item10"
            "item11"
            "item12";
    }
}

/* link gallery items to grid area */
#item1 {
    grid-area: item1;
}

#item2 {
    grid-area: item2;
}

#item3 {
    grid-area: item3;
}

#item4 {
    grid-area: item4;
}

#item5 {
    grid-area: item5;
}

#item6 {
    grid-area: item6;
}

#item7 {
    grid-area: item7;
}

#item8 {
    grid-area: item8;
}

#item9 {
    grid-area: item9;
}

#item10 {
    grid-area: item10;
}

#item11 {
    grid-area: item11;
}


#item12 {
    grid-area: item12;
}